# buildbot

./: BuildBot.sln
BuildBot/: BuildBot.csproj  Program.cs  ServerProgram.cs  Startup.cs
BuildBot/Eventing/: BuildVersion.cs  ComponentBuiltEvent.cs  ComponentInstance.cs  DeployEnviornment.cs  DomainEvent.cs  IEventStore.cs  ListStore.cs  RcCreatedEvent.cs  RcDeployedEvent.cs
BuildBot/Projections/: ComponentBuild.cs  ComponentHistoryProjection.cs  ComponentVersionProjection.cs  IComponentHistoryProjection.cs  IComponentVersionProjection.cs  ReleaseProjection.cs
BuildBot/Properties/: launchSettings.json
BuildBot/Protos/: build.proto  common.proto  history.proto  release.proto
BuildBot/Services/: BuildService.cs  Convertors.cs  HistoryService.cs  ReleaseService.cs
BuildBotWeb/: App.razor  BuildBotWeb.csproj  Program.cs  WebProgram.cs  _Imports.razor
BuildBotWeb/Pages/: Index.razor
BuildBotWeb/Properties/: launchSettings.json
BuildBotWeb/Protos/: common.proto  history.proto
BuildBotWeb/Shared/: NavMenu.razor
BuildBotWeb/wwwroot/: index.html
bumboo/: Bumboo.csproj  CliProgram.cs  Convertor.cs  Program.cs
bumboo/protos/: build.proto  common.proto  release.proto
