<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>bumboo</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="protos\build.proto" />
		<None Remove="protos\common.proto" />
		<None Remove="protos\history.proto" />
		<None Remove="protos\release.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.14.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
		<PackageReference Include="Grpc.Tools" Version="2.35.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="protos\build.proto" GrpcServices="Client" />
		<Protobuf Include="protos\common.proto" GrpcServices="Client" />
		<Protobuf Include="protos\history.proto" GrpcServices="Client" />
		<Protobuf Include="protos\release.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
